# Database-connection-example

./: CommunityServerAPI.csproj  Database Example.csproj  Database Example.sln  ListenerService.cs  MyGameServer.cs  MyPlayer.cs  Program.cs  README.md  appsettings.json
Migrations/: 20230813094708_InitialCreate.Designer.cs  20230813094708_InitialCreate.cs  20230821122439_InitialCreate.Designer.cs  20230821122439_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: BannedWeapon.cs  DatabaseContext.cs  GameServer.cs  ServerPlayer.cs
Repositories/: BannedWeaponRepository.cs  GameServerRepository.cs  IRepository.cs  PlayerRepository.cs
